<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdw-8p-2QE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-ve-cKV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Delete Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETH-kC-9CL">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ahN-5O-8Td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ETH-kC-9CL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9z1-o6-sW0"/>
                            <constraint firstItem="Bue-ve-cKV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BaV-yj-rk7"/>
                            <constraint firstItem="ETH-kC-9CL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CKK-8e-mLC"/>
                            <constraint firstItem="ETH-kC-9CL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jAF-w0-y47"/>
                            <constraint firstItem="Bue-ve-cKV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jwC-pp-32n"/>
                            <constraint firstItem="Bue-ve-cKV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nNN-FJ-tXU"/>
                            <constraint firstItem="Bue-ve-cKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txy-Fw-1E2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Locations" id="G89-kY-6aG"/>
                    <connections>
                        <outlet property="editingLabel" destination="ETH-kC-9CL" id="GmL-EP-IJx"/>
                        <outlet property="mapView" destination="Bue-ve-cKV" id="8PO-by-4cr"/>
                        <segue destination="mBU-LB-7Cy" kind="show" identifier="albumSegueIdentifier" id="bKK-gG-f9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="oDN-he-aPG">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="mBU-LB-7Cy" customClass="AlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmn-B3-Brj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-GK-LJg">
                                <rect key="frame" x="0.0" y="201" width="375" height="359"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z43-Ql-GZf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jM4-cy-Jj2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-sG-8e6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-6O-eAc">
                                <rect key="frame" x="0.0" y="560" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JHh-E7-Ve8"/>
                                </constraints>
                                <state key="normal" title="Delete Selected Photos"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Q4-6O-eAc" firstAttribute="centerX" secondItem="MHq-L1-NqK" secondAttribute="centerX" id="5s8-E3-e7T"/>
                            <constraint firstItem="r4C-GK-LJg" firstAttribute="leading" secondItem="MHq-L1-NqK" secondAttribute="leading" id="9GY-Xj-tMF"/>
                            <constraint firstItem="z7X-sG-8e6" firstAttribute="leading" secondItem="MHq-L1-NqK" secondAttribute="leading" id="BnX-Md-apI"/>
                            <constraint firstItem="3Q4-6O-eAc" firstAttribute="bottom" secondItem="MHq-L1-NqK" secondAttribute="bottom" id="Qm6-BB-YkH"/>
                            <constraint firstItem="z7X-sG-8e6" firstAttribute="height" secondItem="tmn-B3-Brj" secondAttribute="height" multiplier="1/3" id="Qoj-bs-Kyd"/>
                            <constraint firstItem="z7X-sG-8e6" firstAttribute="top" secondItem="MHq-L1-NqK" secondAttribute="top" id="Xh1-9s-zfh"/>
                            <constraint firstItem="3Q4-6O-eAc" firstAttribute="top" secondItem="r4C-GK-LJg" secondAttribute="bottom" id="bpY-TA-AZI"/>
                            <constraint firstItem="3Q4-6O-eAc" firstAttribute="width" secondItem="tmn-B3-Brj" secondAttribute="width" id="c39-VW-IoC"/>
                            <constraint firstItem="r4C-GK-LJg" firstAttribute="trailing" secondItem="MHq-L1-NqK" secondAttribute="trailing" id="dFd-Ie-gEG"/>
                            <constraint firstItem="z7X-sG-8e6" firstAttribute="trailing" secondItem="MHq-L1-NqK" secondAttribute="trailing" id="ux8-ud-Qd0"/>
                            <constraint firstItem="r4C-GK-LJg" firstAttribute="top" secondItem="z7X-sG-8e6" secondAttribute="bottom" id="zwo-rS-hbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHq-L1-NqK"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Opv-2H-3fv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="riX-Pi-pOp">
                                <connections>
                                    <action selector="didSelectRefresh:" destination="mBU-LB-7Cy" id="Tlc-rZ-UpQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="ZzY-pM-bhC">
                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sCB-LA-Uxt">
                                    <rect key="frame" x="239" y="6" width="83" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Select"/>
                                    <state key="selected" title="Done"/>
                                    <connections>
                                        <action selector="didPressSelect:" destination="mBU-LB-7Cy" eventType="touchUpInside" id="c4L-3b-myU"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomButtonConstraint" destination="Qm6-BB-YkH" id="JPn-LX-tfd"/>
                        <outlet property="deletePhotosButton" destination="3Q4-6O-eAc" id="QRy-ft-fcR"/>
                        <outlet property="selectButton" destination="sCB-LA-Uxt" id="Squ-4s-HIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up6-F7-XOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7o-wd-lgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdw-8p-2QE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crv-Rp-dIz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zkr-1N-ao2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtW-gg-bzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="32"/>
        </scene>
    </scenes>
</document>
